database.driver.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/kurmaz?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk
database.username=root
database.password=root
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate