# JD02

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
.ideaDataSources/: 312c3745-a676-44f7-bad8-6f8b33660380.xml
dao/: pom.xml
dao/src/main/java/com/gmail/kurmazpavel/: Address.java  Admin.java  Audit.java  Bucket.java  Catalog.java  Comment.java  Discount.java  News.java  Order.java  OrderId.java  Permission.java  Role.java  User.java  UserPrincipal.java
service/: pom.xml
service/src/main/java/com/gmail/kurmazpavel/: ActionFactory.java  ActionResult.java  Actions.java  AddressService.java  AdminService.java  AuditService.java  BucketService.java  CatalogService.java  Cmd.java  CmdAddItem.java  CmdAddress.java  CmdAdminLogin.java  CmdEditCatalog.java  CmdEditOrders.java  Util.java  (+21 more)
web/: pom.xml
web/src/main/java/: Test.java
web/src/main/java/cmd/: Actions.java  Cmd.java  CmdAddComment.java  CmdAddItem.java  CmdAddNews.java  CmdAddress.java  CmdAdmSignUp.java  CmdAdminLogin.java  CmdAuditUsers.java  CmdCreatePermission.java  CmdCreateRole.java  CmdEditCatalog.java  CmdEditNews.java  CmdEditOrders.java  CmdEditPermission.java  CmdEditUsers.java  CmdError.java  CmdIndex.java  CmdListOrders.java  CmdLogin.java  CmdOrder.java  CmdPermissions.java  CmdProfile.java  CmdReadNews.java  CmdReset.java  CmdShippingList.java  CmdSignUp.java  CmdUserEdit.java  CmdViewCatalog.java
web/src/main/java/controller/: FrontController.java
web/src/main/java/filters/: FilterUTF8.java  LogFilter.java
web/src/main/java/util/: ActionFactory.java  ActionResult.java  Util.java
web/src/main/resources/: configuration.properties  ehcache.xml  log4j2.xml  messages.properties  page.properties
web/src/main/resources/migration/: db-changelog.xml
web/src/main/webapp/: addnews.jsp  address.jsp  admlogin.jsp  admsignup.jsp  auditusers.jsp  comments.jsp  createrole.jsp  editcatalog.jsp  editcomments.jsp  editorders.jsp  editusers.jsp  error.jsp  getshippinglist.jsp  index.jsp  listorders.jsp  login.jsp  makeorder.jsp  profile.jsp  readnews.jsp  signup.jsp  singleNewsEdit.jsp  viewcatalog.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: addcatalogitem.jsp  address.jsp  admin.jsp  admlogin.jsp  admsignup.jsp  createpermission.jsp  createrole.jsp  editcatalog.jsp  editnews.jsp  editorders.jsp  editpermission.jsp  error.jsp  index.jsp  login.jsp  makeorder.jsp  myindex.jsp  permissions.jsp  profile.jsp  readnews.jsp  signup.jsp  useredit.jsp
web/src/main/webapp/include/: adminka.htm  head.htm  menu.htm  useredit.htm
web/src/main/webapp/resources/include/: adminka.htm  menu.htm  register.htm  registerUser.htm
(+265 files in other folders)
