database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/kurmaz?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk
database.username=root
database.password=root

hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

pool.data.source.class=com.mysql.cj.jdbc.MysqlDataSource
pool.max.size=100
pool.cache.prepared.statements=true
pool.cache.prepared.statements.size=250
pool.cache.prepared.statements.sql.limit=2048
pool.use.server.prepared.statements=true

