errors.page.path=error
start.page.path=myindex
user.login.page.path=login
role.create.page.path=createrole
user.signup.page.path=signup
user.profile.page.path=profile
admin.profile.page.path=admin
user.address.page.path=address
permissions.page.path=permissions
permissions.create.page.path=createpermission
permissions.edit.page.path=editpermission